# e-npa-android-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sukabumikota/sipajarsurveyor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukabumikota/sipajarsurveyor/: MainActivity.java  TampilManager.java  Welcome.java
app/src/main/java/com/sukabumikota/sipajarsurveyor/adapter/: LogAdapter.java  ObjekPajakAdapter.java  StatusLaporanAdapter.java  TabAdapter.java  WajibPajakAdapter.java
app/src/main/java/com/sukabumikota/sipajarsurveyor/apihelper/: BaseApiService.java  RetrofitClient.java  koneksi.java
app/src/main/java/com/sukabumikota/sipajarsurveyor/auth/: LoginActivity.java  SharedPrafManager.java
app/src/main/java/com/sukabumikota/sipajarsurveyor/bantuan/: Adapter.java  bantuan.java  bantuan_item.java  bantuandata.java
app/src/main/java/com/sukabumikota/sipajarsurveyor/dialog/: InternetDialogActivity.java
app/src/main/java/com/sukabumikota/sipajarsurveyor/log/: LogActivity.java  rvlog.java
app/src/main/java/com/sukabumikota/sipajarsurveyor/maps/: MapsActivity.java
app/src/main/java/com/sukabumikota/sipajarsurveyor/model/: ResponseLog.java  ResponseObjekPajak.java  ResponseStatusLaporan.java  ResponseWajibPajak.java  SemuaLogItem.java  SemuaObjekPajakItem.java  SemuaStatusLaporanItem.java  SemuaWajibPajakItem.java
app/src/main/java/com/sukabumikota/sipajarsurveyor/objekpajak/: OPActivity.java  OPDetail.java  OPFragment.java  OPFragment2.java  rvop.java
app/src/main/java/com/sukabumikota/sipajarsurveyor/profile/: EditProfileActivity.java  ProfileActivity.java
app/src/main/java/com/sukabumikota/sipajarsurveyor/survey/: Pilihan.java  RiwayatSurveyActivity.java  SurveyActivity.java  SurveyDetail.java  UploadActivity.java  rvsurvey.java
app/src/main/java/com/sukabumikota/sipajarsurveyor/wajibpajak/: WPActivity.java  WPDetail.java  rvwp.java
app/src/main/res/drawable/: button_background_blue.xml  button_close.xml  button_success.xml  buttonbg.xml  gradient_op.xml  home_gradient_maths.xml  ic_baseline_account.xml  ic_chevron_right_black_24dp.xml  ic_email_ico.xml  ic_meter.xml  ic_nama_ico.xml  ic_pin_drop.xml  ic_topbk.xml  ic_vpn_key.xml  menu1.xml  menu3.xml  menu4.xml  menu5.xml  onboarding_button.xml  profile_back_button.xml  profile_bk.xml  refresh.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_bantuan_group.xml  activity_edit_profile.xml  activity_internet_dialog.xml  activity_log.xml  activity_login.xml  activity_maps.xml  activity_o_p.xml  activity_o_p_detail.xml  activity_pilihan.xml  activity_profile.xml  activity_riwayat_survey.xml  activity_rvlog.xml  activity_rvop.xml  activity_rvsurvey.xml  activity_rvwp.xml  activity_survey.xml  activity_survey_detail.xml  activity_upload.xml  activity_w_p.xml  activity_w_p_detail.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_myprofile.xml  content_profile.xml  dialog_validasi.xml  edit_profile.xml  fragment_main.xml  fragment_op.xml  fragment_op2.xml  slide.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sukabumikota/sipajarsurveyor/: ExampleUnitTest.java
(+1 files in other folders)
