<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvlaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:background="@color/whiteBodyColor"
        app:cardPreventCornerOverlap="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgtugas"
                android:src="@drawable/mainimage"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:maxWidth="90dp"
                android:maxHeight="90dp"
                android:layout_width="wrap_content"
                />

            <TextView
                android:id="@+id/tvwajibpajak"
                style="@style/viewParent.headerText.recycleView"
                android:layout_below="@id/tvobjekpajak"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/imgtugas"
                android:text="Hibatul Wafi"
                android:textColor="@color/profileEditTextColor"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/tvstatus"
                android:textColor="@color/color_button_default"
                style="@style/viewParent.headerText.recycleView"
                android:layout_below="@id/tvwajibpajak"
                android:layout_toRightOf="@+id/imgtugas"
                android:text="Lunas"
                android:textSize="10sp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/tvsurveytanggal"
                android:gravity="end"
                android:textColor="@color/color_button_default"
                style="@style/viewParent.headerText.recycleView"
                android:layout_below="@id/tvwajibpajak"
                android:layout_toRightOf="@+id/tvstatus"
                android:layout_alignParentRight="true"
                android:text="20 Juni 2020 : 19"
                android:textSize="10sp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <TextView
                android:id="@+id/tvobjekpajak"
                android:textColor="@color/profileEditTextColor"
                android:layout_toRightOf="@+id/imgtugas"
                android:textSize="14sp"
                android:paddingTop="@dimen/defaultpadding"
                style="@style/viewParent.headerText.recycleView"
                android:text="Objek Pajak" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>