<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".survey.SurveyActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TransparentText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                android:background="@drawable/menu5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_height="70dp"
                    android:src="@drawable/li_multitask"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tugas Saya"
                    android:textSize="28dp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    >

                    <EditText
                        android:id="@+id/search_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toStartOf="@+id/search_btn"
                        android:background="@drawable/search_layout"
                        android:ems="10"
                        android:hint="Search here"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/whiteBodyColor"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/search_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/search_field"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/search_field"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        app:srcCompat="@drawable/search_button" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvlaporan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            tools:listitem="@layout/activity_rvsurvey"
            android:paddingTop="8dp">
        </androidx.recyclerview.widget.RecyclerView>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/refresh"
        android:layout_margin="15dp"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:onClick="refresh"
        app:elevation="6dp"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/refresh"
        tools:ignore="OnClick,VectorDrawableCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>