<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteBodyColor"
            android:minHeight="100dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/balas"
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="Validasi Meteran"
                android:textColor="@color/profileEditTextColor"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/meter"
                android:layout_below="@+id/balas"
                style="@style/parent">

                <EditText
                    android:id="@+id/editmeter"
                    style="@style/modifiedEditText"
                    android:hint="Meter"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:textColor="@color/whiteTextColor"
                android:layout_below="@+id/meter"
                android:background="@drawable/button_success"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnkirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Validasi" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>